Vicks Music Player 2/Vicks Music Player 2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Vicks_Music_Player_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vicks_Music_Player_2"
        mc:Ignorable="d"
        Title="Vicks Music Player 2" Height="581" Width="523" WindowStartupLocation="CenterScreen" Background="Black" ResizeMode="CanMinimize" Loaded="frmMain_Loaded" Icon="/Icons/icon.ico" Closing="frmMain_Closing">
    <Window.Resources>
        <ZoomPercentageConverter x:Key="ZoomPercentageConverter"/>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="lstMain" HorizontalAlignment="Left" Height="289" Margin="5,27,0,0" VerticalAlignment="Top" Width="497" Background="Black" BorderThickness="2" Foreground="White" BorderBrush="#FF00238B" DragEnter="lstMain_DragEnter" AllowDrop="True" Drop="lstMain_Drop" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="11.333" SelectionChanged="lstMain_SelectionChanged" MouseDoubleClick="lstMain_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Foreground="{Binding BrushColor}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="lstmainEdit" Header="Edit Tag" Click="lstmainEdit_Click">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Images/edit.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="lstmainRemove" Header="Remove" Click="lstmainRemove_Click">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Images/remove.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <MediaElement x:Name="Player" HorizontalAlignment="Left" Height="24" Margin="547,252,-73,0" VerticalAlignment="Top" Width="43" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaOpened="Player_MediaOpened" MediaEnded="Player_MediaEnded"/>
        <Label x:Name="lblTime" Content="00:00 - 00:00" HorizontalAlignment="Left" Height="31" Margin="5,322,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Slider x:Name="posSlider" HorizontalAlignment="Left" Height="23" Margin="5,364,0,0" VerticalAlignment="Top" Width="497" IsMoveToPointEnabled="True" PreviewMouseDown="posSlider_PreviewMouseDown" PreviewMouseUp="posSlider_PreviewMouseUp"/>
        <Border x:Name="borderAlbumArt" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="150" Margin="350,388,0,0" VerticalAlignment="Top" Width="150">
            <Image x:Name="imageAlbumArt" PreviewMouseDown="imageAlbumArt_PreviewMouseDown"/>
        </Border>
        <Label x:Name="lblTrackProp" Content="" HorizontalAlignment="Left" Height="31" Margin="323,322,0,0" VerticalAlignment="Top" Foreground="#FFAEAEAE" Width="177" HorizontalContentAlignment="Right" FontSize="10.667"/>
        <Border x:Name="borderInfo" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="150" Margin="10,388,0,0" VerticalAlignment="Top" Width="335">
            <Grid Margin="0,-1,0,1">
                <TextBlock x:Name="lblTrackNum" HorizontalAlignment="Left" Height="24" Margin="10,124,0,-2" TextWrapping="Wrap" Text="Track #:" VerticalAlignment="Top" Width="311" Foreground="White"/>
                <TextBlock x:Name="lblYear" HorizontalAlignment="Left" Height="24" Margin="10,96,0,0" TextWrapping="Wrap" Text="Year:" VerticalAlignment="Top" Width="311" Foreground="White"/>
                <TextBlock x:Name="lblAlbum" HorizontalAlignment="Left" Height="24" Margin="10,68,0,0" TextWrapping="Wrap" Text="Album:" VerticalAlignment="Top" Width="311" Foreground="White"/>
                <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Height="24" Margin="10,40,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" Width="311" Foreground="White"/>
                <TextBlock x:Name="lblArtist" HorizontalAlignment="Left" Height="24" Margin="10,12,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" Width="311" Foreground="White"/>
            </Grid>
        </Border>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="517">
            <MenuItem Header="File">
                <MenuItem x:Name="menuLibrary" Header="Load Library" Click="menuLibrary_Click"/>
            </MenuItem>
            <MenuItem Header="Playback">
                <CheckBox x:Name="chkShuffle" Content="Shuffle" Click="chkShuffle_Click"/>
            </MenuItem>
            <MenuItem Header="Volume">
                <MenuItem x:Name="menuVol100" Header="100%" Click="menuVol100_Click"/>
                <MenuItem x:Name="menuVol90" Header="90%" Click="menuVol90_Click"/>
                <MenuItem x:Name="menuVol80" Header="80%" Click="menuVol80_Click"/>
                <MenuItem x:Name="menuVol70" Header="70%" Click="menuVol70_Click"/>
                <MenuItem x:Name="menuVol60" Header="60%" Click="menuVol60_Click"/>
                <MenuItem x:Name="menuVol50" Header="50%" Click="menuVol50_Click"/>
                <MenuItem x:Name="menuVol40" Header="40%" Click="menuVol40_Click"/>
                <MenuItem x:Name="menuVol30" Header="30%" Click="menuVol30_Click"/>
                <MenuItem x:Name="menuVol20" Header="20%" Click="menuVol20_Click"/>
                <MenuItem x:Name="menuVol10" Header="10%" Click="menuVol10_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Height="43" Margin="112,320,0,0" VerticalAlignment="Top" Width="211" Background="Black" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded" UseLayoutRounding="False">
            <Button x:Name="btnPlay" MouseEnter="btnPlay_MouseEnter" MouseLeave="btnPlay_MouseLeave" PreviewMouseDown="btnPlay_PreviewMouseDown" PreviewMouseUp="btnPlay_PreviewMouseUp" Click="btnPlay_Click">
                <Image x:Name="imgPlay" Source="Icons/Media/play.png"/>
            </Button>
            <Button x:Name="btnPause" MouseEnter="btnPause_MouseEnter" MouseLeave="btnPause_MouseLeave" PreviewMouseDown="btnPause_PreviewMouseDown" PreviewMouseUp="btnPause_PreviewMouseUp" Click="btnPause_Click">
                <Image x:Name="imgPause" Source="Icons/Media/pause.png"/>
            </Button>
            <Button x:Name="btnStop" MouseEnter="btnStop_MouseEnter" MouseLeave="btnStop_MouseLeave" PreviewMouseDown="btnStop_PreviewMouseDown" PreviewMouseUp="btnStop_PreviewMouseUp" Click="btnStop_Click">
                <Image x:Name="imgStop" Source="Icons/Media/Stop.png"/>
            </Button>
            <Button x:Name="btnBack" MouseEnter="btnBack_MouseEnter" MouseLeave="btnBack_MouseLeave" PreviewMouseDown="btnBack_PreviewMouseDown" PreviewMouseUp="btnBack_PreviewMouseUp" Click="btnBack_Click">
                <Image x:Name="imgBack" Source="Icons/Media/Back.png"/>
            </Button>
            <Button x:Name="btnNext" MouseEnter="btnNext_MouseEnter" MouseLeave="btnNext_MouseLeave" PreviewMouseDown="btnNext_PreviewMouseDown" PreviewMouseUp="btnNext_PreviewMouseUp" Click="btnNext_Click">
                <Image x:Name="imgNext" Source="Icons/Media/Next.png"/>
            </Button>
        </ToolBar>
    </Grid>
</Window>
