Vicks Music Player 2/Vicks Music Player 2/Forms/frmTagEditor.xaml

<Window x:Name="frmTagEditor" x:Class="Vicks_Music_Player_2.Forms.TagEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vicks_Music_Player_2.Forms"
        mc:Ignorable="d"
        Title="Tag Editor" Height="331" Width="412.975" WindowStartupLocation="CenterScreen" Background="Black" ResizeMode="CanMinimize" Icon="/Icons/icon.ico" Loaded="frmTagEditor_Loaded">
    <Grid Margin="-4,0,8,0">
        <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="277" Margin="10,10,0,0" VerticalAlignment="Top" Width="381">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="242*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblTrackNum" Content="Track #:" HorizontalAlignment="Left" Height="27" Margin="10,4,0,0" VerticalAlignment="Top" Width="89" Foreground="White" FontSize="13.333"/>
                <TextBox x:Name="txtTrackNum" HorizontalAlignment="Left" Height="20" Margin="99,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Background="Black" Foreground="PaleGreen"/>
                <TextBox x:Name="txtTrackNumTotal" HorizontalAlignment="Left" Height="20" Margin="6,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Background="Black" Foreground="PaleGreen" Grid.Column="1"/>
                <Label x:Name="lblArtist" Content="Artist:" HorizontalAlignment="Left" Height="27" Margin="10,31,0,0" VerticalAlignment="Top" Width="84" Foreground="White" FontSize="13.333"/>
                <TextBox x:Name="txtArtist" HorizontalAlignment="Left" Height="20" Margin="99,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Background="Black" Foreground="PaleGreen" Grid.ColumnSpan="2"/>
                <Label x:Name="lblTitle" Content="Title:" HorizontalAlignment="Left" Height="27" Margin="10,56,0,0" VerticalAlignment="Top" Width="84" Foreground="White" FontSize="13.333"/>
                <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="20" Margin="99,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Background="Black" Foreground="PaleGreen" Grid.ColumnSpan="2"/>
                <Label x:Name="lblAlbum" Content="Album:" HorizontalAlignment="Left" Height="27" Margin="10,83,0,0" VerticalAlignment="Top" Width="84" Foreground="White" FontSize="13.333"/>
                <TextBox x:Name="txtAlbum" HorizontalAlignment="Left" Height="20" Margin="99,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Background="Black" Foreground="PaleGreen" Grid.ColumnSpan="2"/>
                <Label x:Name="lblAlbumArtist" Content="Album Artist:" HorizontalAlignment="Left" Height="27" Margin="10,110,0,0" VerticalAlignment="Top" Width="89" Foreground="White" FontSize="13.333"/>
                <TextBox x:Name="txtAlbumArtist" HorizontalAlignment="Left" Height="20" Margin="99,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Background="Black" Foreground="PaleGreen" Grid.ColumnSpan="2"/>
                <Label x:Name="lblYear" Content="Year:" HorizontalAlignment="Left" Height="27" Margin="10,137,0,0" VerticalAlignment="Top" Width="89" Foreground="White" FontSize="13.333"/>
                <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="20" Margin="99,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Background="Black" Foreground="PaleGreen" Grid.ColumnSpan="2"/>
                <Label x:Name="lblGenre" Content="Genre:" HorizontalAlignment="Left" Height="27" Margin="28,137,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontSize="13.333" Grid.Column="1"/>
                <TextBox x:Name="txtGenre" HorizontalAlignment="Left" Height="20" Margin="85,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="Black" Foreground="PaleGreen" Grid.Column="1"/>
                <Label x:Name="lblComment" Content="Comment:" HorizontalAlignment="Left" Height="27" Margin="10,164,0,0" VerticalAlignment="Top" Width="89" Foreground="White" FontSize="13.333"/>
                <TextBox x:Name="txtComment" HorizontalAlignment="Left" Height="61" Margin="99,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Background="Black" Foreground="PaleGreen" AcceptsReturn="True" Grid.ColumnSpan="2"/>
                <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Height="30" Margin="10,237,0,0" VerticalAlignment="Top" Width="89" Background="Black" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded" UseLayoutRounding="False">
                    <Button x:Name="btnSave" MouseEnter="btnPlay_MouseEnter" MouseLeave="btnPlay_MouseLeave" PreviewMouseDown="btnPlay_PreviewMouseDown" PreviewMouseUp="btnPlay_PreviewMouseUp" Click="btnPlay_Click">
                        <Image x:Name="imgPlay" Source="/Icons/Images/Save.png"/>
                    </Button>
                </ToolBar>
            </Grid>
        </Border>
    </Grid>
</Window>
